// FIXME: not even a draft.

/*

// See https://dxr.mozilla.org/mozilla-central/source/toolkit/modules/addons/WebRequest.jsm
// and https://chromium.googlesource.com/chromium/src/+/master/extensions/common/api/web_request.json

// from webcontent:

// Fired when details regarding a requested resource is available. status
// indicates socket connection to download the resource.
onGotResponseDetailsEventDetail (
  boolean status,
  Srting newURL,
  String originalURL,
  Number httpResponseCode,
  String requestMethod,
  String referrer,
  Object headers,
  String resourceType,
);

// Fired when a redirect was received while requesting a resource.
onGotRedirectRequestEventDetail (
  URL oldURL,
  String newURL,
  boolean isMainFrame,
);

*/
